#BlueJ class context
comment0.target=Buy_Paid
comment0.text=\r\n\ Invoice\ pembelian\ dan\ dibayar\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.0\r\n\ @since\ 21-03-2019\r\n
comment1.params=id\ item\ date\ totalItem\ totalPrice
comment1.target=Buy_Paid(int,\ Item,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buy_Paid\r\n
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment2.text=\r\n\ Untuk\ mengembalikan\ status\ invoice\r\n\ \r\n\ @return\ String\r\n
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment3.text=\r\n\ Untuk\ mengembalikan\ tipe\ invoice\r\n\ \r\n\ @return\ String\r\n
comment4.params=
comment4.target=void\ printData()
comment4.text=\r\n\ Untuk\ print\ data-data\ yang\ penting\r\n\ \r\n
numComments=5
