#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Tempat\ database\ pengsuplai.\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.0\r\n\ @since\ 28-02-2019\r\n
comment1.params=supplier
comment1.target=boolean\ addSupplier(Supplier)
comment1.text=\r\n\ Untuk\ menambah\ pengsuplai\r\n\ \r\n\ @param\ supplier\r\n\ @return\ boolean\r\n
comment2.params=supplier
comment2.target=void\ removeSupplier(Supplier)
comment2.text=\r\n\ Untuk\ menghapus\ pengsuplai\r\n\ \r\n\ @param\ supplier\r\n\ @return\ boolean\r\n
comment3.params=
comment3.target=Supplier\ getSupplier()
comment3.text=\r\n\ Untuk\ mengembalikan\ pengsuplai\r\n\ \r\n\ @return\ Supplier\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListSupplier()
comment4.text=\r\n\ Untuk\ mengembalikan\ daftar\ pengsuplai\r\n\ \r\n\ @return\ String[]\r\n
numComments=5
