#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Tempat\ database\ pelanggan.\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.5\r\n\ @since\ 09-04-2019\r\n
comment1.params=customer
comment1.target=boolean\ addCustomer(Customer)
comment1.text=\r\n\ Untuk\ menambah\ pengsuplai\r\n\ \r\n\ @param\ customer\r\n\ @return\ boolean\r\n
comment2.params=customer
comment2.target=void\ removeCustomer(Customer)
comment2.text=\r\n\ Untuk\ menghapus\ pengsuplai\r\n\ \r\n\ @param\ customer\r\n\ @return\ boolean\r\n
comment3.params=
comment3.target=Customer\ getCustomer()
comment3.text=\r\n\ Untuk\ mengembalikan\ pengsuplai\r\n\ \r\n\ @return\ Customer\r\n
comment4.params=
comment4.target=Customer[]\ getListCustomer()
comment4.text=\r\n\ Untuk\ mengembalikan\ daftar\ pengsuplai\r\n\ \r\n\ @return\ String[]\r\n
numComments=5
