#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Tempat\ database\ item.\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.0\r\n\ @since\ 28-02-2019\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getItemDatabase()
comment1.text=\r\n\ Untuk\ menambah\ item\r\n\ \r\n\ @param\ item\r\n\ @return\ boolean\r\n
comment2.params=
comment2.target=int\ getLastItemId()
comment2.text=\r\n\ Untuk\ menambah\ item\r\n\ \r\n\ @param\ item\r\n\ @return\ boolean\r\n
comment3.params=item
comment3.target=boolean\ addItem(Item)
comment3.text=\r\n\ Untuk\ menambah\ item\r\n\ \r\n\ @param\ item\r\n\ @return\ boolean\r\n
comment4.params=id
comment4.target=Item\ getItemFromID(int)
comment4.text=\r\n\ Untuk\ menambah\ item\r\n\ \r\n\ @param\ item\r\n\ @return\ boolean\r\n
comment5.params=supplier
comment5.target=java.util.ArrayList\ getItemFromSupplier(Supplier)
comment5.text=\r\n\ Untuk\ menambah\ item\r\n\ \r\n\ @param\ item\r\n\ @return\ boolean\r\n
comment6.params=category
comment6.target=java.util.ArrayList\ getItemFromCategory(ItemCategory)
comment6.text=\r\n\ Untuk\ menambah\ item\r\n\ \r\n\ @param\ item\r\n\ @return\ boolean\r\n
comment7.params=status
comment7.target=java.util.ArrayList\ getItemFromStatus(ItemStatus)
comment7.text=\r\n\ Untuk\ menambah\ item\r\n\ \r\n\ @param\ item\r\n\ @return\ boolean\r\n
comment8.params=id
comment8.target=boolean\ removeItem(int)
comment8.text=\r\n\ Untuk\ menghapus\ item\r\n\ \r\n\ @param\ item\r\n\ @return\ boolean\r\n
numComments=9
