#BlueJ class context
comment0.target=Database_Item
comment0.text=\r\n\ Tempat\ database\ item.\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.0\r\n\ @since\ 28-02-2019\r\n
comment1.params=item
comment1.target=boolean\ addItem(Item)
comment1.text=\r\n\ Untuk\ menambah\ item\r\n\ \r\n\ @param\ item\r\n\ @return\ boolean\r\n
comment2.params=item
comment2.target=boolean\ removeItem(Item)
comment2.text=\r\n\ Untuk\ menghapus\ item\r\n\ \r\n\ @param\ item\r\n\ @return\ boolean\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Untuk\ mengembalikan\ item\r\n\ \r\n\ @return\ Item\r\n
comment4.params=
comment4.target=Item[]\ getItemDatabase()
comment4.text=\r\n\ Untuk\ mengembalikan\ daftar\ item\r\n\ \r\n\ @return\ String[]\r\n
numComments=5
