#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Tempat\ Invoice.\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.1\r\n\ @since\ 21-03-2019\r\n
comment1.params=item
comment1.target=Invoice(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=id
comment10.target=void\ setId(int)
comment10.text=\r\n\ Untuk\ mengupdate\ variabel\ id\r\n\ \r\n\ @param\ id\r\n
comment11.params=item
comment11.target=void\ setItem(java.util.ArrayList)
comment11.text=\r\n\ Untuk\ mengupdate\ variabel\ item\r\n\ \r\n\ @param\ item\r\n
comment12.params=date
comment12.target=void\ setDate(java.util.Calendar)
comment12.text=\r\n\ Untuk\ mengupdate\ variabel\ date\r\n\ \r\n\ @param\ date\r\n
comment13.params=
comment13.target=void\ setTotalPrice()
comment13.text=\r\n\ Untuk\ mengupdate\ variabel\ harga\ total\r\n\ \r\n\ @param\ totalPrice\r\n
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.text=\r\n\ Untuk\ mengupdate\ variabel\ jumlah\ barang\ total\r\n\ \r\n\ @param\ String\r\n
comment15.params=isActive
comment15.target=void\ setIsActive(boolean)
comment15.text=\r\n\ Untuk\ mengupdate\ variabel\ jumlah\ barang\ total\r\n\ \r\n\ @param\ totalItem\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Untuk\ print\ data-data\ yang\ penting\r\n\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Untuk\ mengembalikan\ id\r\n\ \r\n\ @return\ int\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getItem()
comment3.text=\r\n\ Untuk\ mengembalikan\ item\r\n\ \r\n\ @return\ Item\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Untuk\ mengembalikan\ tanggal\r\n\ \r\n\ @return\ String\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Untuk\ mengembalikan\ harga\ total\r\n\ \r\n\ @return\ int\r\n
comment6.params=
comment6.target=InvoiceStatus\ getInvoiceStatus()
comment6.text=\r\n\ Untuk\ mengembalikan\ status\ invoice\r\n\ \r\n\ @return\ String\r\n
comment7.params=
comment7.target=InvoiceType\ getInvoiceType()
comment7.text=\r\n\ Untuk\ mengembalikan\ tipe\ invoice\r\n\ \r\n\ @return\ String\r\n
comment8.params=
comment8.target=boolean\ getIsActive()
comment8.text=\r\n\ Untuk\ mengembalikan\ tanda\ aktif\r\n\ \r\n\ @return\ boolean\r\n
comment9.params=
comment9.target=Customer\ getCustomer()
comment9.text=\r\n\ Untuk\ mengembalikan\ pelanggan\r\n\ \r\n\ @return\ Customer\r\n
numComments=17
