#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Tempat\ Invoice.\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.0\r\n\ @since\ 28-02-2019\r\n
comment1.params=id\ item\ date\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ Untuk\ print\ harga\ total\r\n\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Untuk\ mengembalikan\ id\r\n\ \r\n\ @return\ int\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Untuk\ mengembalikan\ item\r\n\ \r\n\ @return\ Item\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Untuk\ mengembalikan\ tanggal\r\n\ \r\n\ @return\ String\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Untuk\ mengembalikan\ harga\ total\r\n\ \r\n\ @return\ int\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ Untuk\ mengupdate\ variabel\ id\r\n\ \r\n\ @param\ id\r\n
comment7.params=item
comment7.target=void\ setItem(Item)
comment7.text=\r\n\ Untuk\ mengupdate\ variabel\ item\r\n\ \r\n\ @param\ item\r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ Untuk\ mengupdate\ variabel\ date\r\n\ \r\n\ @param\ date\r\n
comment9.params=totalPrice
comment9.target=void\ setTotalPrice(int)
comment9.text=\r\n\ Untuk\ mengupdate\ variabel\ harga\ total\r\n\ \r\n\ @param\ totalPrice\r\n
numComments=11
