#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Tempat\ item.\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.0\r\n\ @since\ 28-02-2019\r\n
comment1.params=id\ name\ stock\ price\ category\ supplier
comment1.target=Item(int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ Supplier)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\r\n\ Untuk\ mengupdate\ variabel\ harga\r\n\ \r\n\ @param\ price\r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ Untuk\ mengupdate\ variabel\ kategori\r\n\ \r\n\ @param\ category\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Untuk\ print\ nama\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Untuk\ mengembalikan\ nama\r\n\ \r\n\ @return\ String\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Untuk\ mengembalikan\ stock\r\n\ \r\n\ @return\ int\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Untuk\ mengembalikan\ harga\r\n\ \r\n\ @return\ int\r\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\r\n\ Untuk\ mengembalikan\ kategori\r\n\ \r\n\ @return\ String\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Untuk\ mengupdate\ variabel\ id\r\n\ \r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Untuk\ mengupdate\ variabel\ name\r\n\ \r\n\ @param\ name\r\n
comment9.params=stock
comment9.target=void\ setStock(int)
comment9.text=\r\n\ Untuk\ mengupdate\ variabel\ stock\r\n\ \r\n\ @param\ stock\r\n
numComments=13
