#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Tempat\ item.\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.0\r\n\ @since\ 28-02-2019\r\n
comment1.params=id\ name\ stock\ status\ price\ category\ supplier
comment1.target=Item(int,\ java.lang.String,\ int,\ ItemStatus,\ int,\ ItemCategory,\ Supplier)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Untuk\ mengupdate\ variabel\ name\r\n\ \r\n\ @param\ name\r\n
comment11.params=stock
comment11.target=void\ setStock(int)
comment11.text=\r\n\ Untuk\ mengupdate\ variabel\ stock\r\n\ \r\n\ @param\ stock\r\n
comment12.params=price
comment12.target=void\ setPrice(int)
comment12.text=\r\n\ Untuk\ mengupdate\ variabel\ harga\r\n\ \r\n\ @param\ price\r\n
comment13.params=category
comment13.target=void\ setCategory(ItemCategory)
comment13.text=\r\n\ Untuk\ mengupdate\ variabel\ kategori\r\n\ \r\n\ @param\ category\r\n
comment14.params=status
comment14.target=void\ setStatus(ItemStatus)
comment14.text=\r\n\ Untuk\ mengupdate\ variabel\ status\r\n\ \r\n\ @param\ category\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Untuk\ print\ data-data\ yang\ penting\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Untuk\ mengembalikan\ Id\r\n\ \r\n\ @return\ int\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Untuk\ mengembalikan\ nama\r\n\ \r\n\ @return\ String\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Untuk\ mengembalikan\ stock\r\n\ \r\n\ @return\ int\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Untuk\ mengembalikan\ harga\r\n\ \r\n\ @return\ int\r\n
comment6.params=
comment6.target=ItemCategory\ getCategory()
comment6.text=\r\n\ Untuk\ mengembalikan\ kategori\r\n\ \r\n\ @return\ String\r\n
comment7.params=
comment7.target=ItemStatus\ getStatus()
comment7.text=\r\n\ Untuk\ mengembalikan\ status\r\n\ \r\n\ @return\ String\r\n
comment8.params=
comment8.target=Supplier\ getSupplier()
comment8.text=\r\n\ Untuk\ mengembalikan\ status\r\n\ \r\n\ @return\ String\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Untuk\ mengupdate\ variabel\ id\r\n\ \r\n\ @param\ id\r\n
numComments=16
