#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Tempat\ alamat.\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.0\r\n\ @since\ 28-02-2019\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Untuk\ mengembalikan\ nama\ provinsi\r\n\ \r\n\ @return\ String\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Untuk\ mengembalikan\ nama\ kota\r\n\ \r\n\ @return\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Untuk\ mengembalikan\ deskripsi\r\n\ \r\n\ @return\ String\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Untuk\ mengupdate\ variabel\ nama\ provinsi\r\n\ \r\n\ @param\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Untuk\ mengupdate\ variabel\ nama\ kota\r\n\ \r\n\ @param\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Untuk\ mengupdate\ variabel\ deskripsi\r\n\ \r\n\ @param\ description\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Untuk\ print\ nama\ provinsi\r\n\ \r\n
numComments=9
