#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Invoice
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=ItemStatus
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=ItemCategory
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=Database_Item
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=JStore
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=JStore
dependency17.to=Supplier
dependency17.type=UsesDependency
dependency18.from=JStore
dependency18.to=Transaction
dependency18.type=UsesDependency
dependency19.from=JStore
dependency19.to=Database_Item
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=ItemCategory
dependency2.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemStatus
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=InvoiceStatus
dependency6.type=UsesDependency
dependency7.from=Supplier
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Database_Item
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Supplier
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=414
package.editor.y=2
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=10
target10.y=320
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=150
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=180
target2.y=320
target3.height=50
target3.name=ItemCategory
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=180
target3.y=220
target4.height=50
target4.name=DatabaseSupplier
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=210
target5.height=50
target5.name=Invoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=150
target6.height=50
target6.name=Transaction
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=30
target6.y=400
target7.height=50
target7.name=JStore
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Supplier
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=Database_Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=10
