#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Buy_Paid
dependency10.to=InvoiceType
dependency10.type=UsesDependency
dependency11.from=Buy_Paid
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Buy_Paid
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Sell_Installment
dependency13.to=InvoiceType
dependency13.type=UsesDependency
dependency14.from=Sell_Installment
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Sell_Installment
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=Sell_Installment
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Sell_Unpaid
dependency17.to=InvoiceType
dependency17.type=UsesDependency
dependency18.from=Sell_Unpaid
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=Sell_Unpaid
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=ItemCategory
dependency2.type=UsesDependency
dependency20.from=Sell_Unpaid
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Sell_Paid
dependency21.to=InvoiceType
dependency21.type=UsesDependency
dependency22.from=Sell_Paid
dependency22.to=InvoiceStatus
dependency22.type=UsesDependency
dependency23.from=Sell_Paid
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=Sell_Paid
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=Invoice
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=Buy_Paid
dependency27.type=UsesDependency
dependency28.from=Transaction
dependency28.to=Sell_Paid
dependency28.type=UsesDependency
dependency29.from=Transaction
dependency29.to=Sell_Unpaid
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemStatus
dependency3.type=UsesDependency
dependency30.from=Transaction
dependency30.to=Sell_Installment
dependency30.type=UsesDependency
dependency31.from=JStore
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=JStore
dependency32.to=Supplier
dependency32.type=UsesDependency
dependency33.from=JStore
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=JStore
dependency34.to=ItemStatus
dependency34.type=UsesDependency
dependency35.from=JStore
dependency35.to=ItemCategory
dependency35.type=UsesDependency
dependency4.from=Item
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency5.from=Supplier
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Database_Item
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceType
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=483
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=487
package.editor.width=393
package.editor.x=573
package.editor.y=58
package.frame.height=698
package.frame.width=523
package.numDependencies=35
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=180
target1.y=320
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=210
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=210
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=180
target13.y=220
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=160
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=30
target15.y=400
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=70
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=10
target18.y=320
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=130
target19.y=150
target2.height=50
target2.name=DatabaseSupplier
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=240
target3.height=50
target3.name=Invoice
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=10
target3.y=150
target4.height=50
target4.name=Buy_Paid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=20
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=320
target6.height=50
target6.name=Sell_Unpaid
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=300
target6.y=220
target7.height=50
target7.name=Sell_Paid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=90
target8.height=50
target8.name=Database_Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=10
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=170
target9.y=400
