#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Buy_Paid
dependency10.to=InvoiceType
dependency10.type=UsesDependency
dependency11.from=Buy_Paid
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Buy_Paid
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=Invoice
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=Buy_Paid
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=Sell_Paid
dependency16.type=UsesDependency
dependency17.from=Transaction
dependency17.to=Sell_Unpaid
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=Sell_Installment
dependency18.type=UsesDependency
dependency19.from=JStore
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=ItemCategory
dependency2.type=UsesDependency
dependency20.from=JStore
dependency20.to=Supplier
dependency20.type=UsesDependency
dependency21.from=JStore
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=JStore
dependency22.to=ItemStatus
dependency22.type=UsesDependency
dependency23.from=JStore
dependency23.to=ItemCategory
dependency23.type=UsesDependency
dependency24.from=JStore
dependency24.to=Transaction
dependency24.type=UsesDependency
dependency25.from=Sell_Paid
dependency25.to=InvoiceType
dependency25.type=UsesDependency
dependency26.from=Sell_Paid
dependency26.to=InvoiceStatus
dependency26.type=UsesDependency
dependency27.from=Sell_Paid
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Sell_Paid
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Sell_Unpaid
dependency29.to=InvoiceType
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemStatus
dependency3.type=UsesDependency
dependency30.from=Sell_Unpaid
dependency30.to=InvoiceStatus
dependency30.type=UsesDependency
dependency31.from=Sell_Unpaid
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=Sell_Unpaid
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Sell_Installment
dependency33.to=InvoiceType
dependency33.type=UsesDependency
dependency34.from=Sell_Installment
dependency34.to=InvoiceStatus
dependency34.type=UsesDependency
dependency35.from=Sell_Installment
dependency35.to=Customer
dependency35.type=UsesDependency
dependency36.from=Sell_Installment
dependency36.to=Item
dependency36.type=UsesDependency
dependency4.from=Item
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency5.from=Supplier
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Database_Item
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceType
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=84
objectbench.width=483
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=487
package.editor.width=393
package.editor.x=573
package.editor.y=58
package.frame.height=698
package.frame.width=523
package.numDependencies=36
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=180
target1.y=320
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=ItemCategory
target11.showInterface=false
target11.type=EnumTarget
target11.width=110
target11.x=180
target11.y=220
target12.height=50
target12.name=Sell_Installment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=160
target13.height=50
target13.name=Transaction
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=30
target13.y=400
target14.height=50
target14.name=JStore
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Supplier
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=InvoiceStatus
target16.showInterface=false
target16.type=EnumTarget
target16.width=110
target16.x=10
target16.y=320
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=130
target17.y=150
target2.height=50
target2.name=DatabaseSupplier
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=240
target3.height=50
target3.name=Invoice
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=10
target3.y=150
target4.height=50
target4.name=Buy_Paid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=20
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=320
target6.height=50
target6.name=Sell_Unpaid
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=300
target6.y=220
target7.height=50
target7.name=Sell_Paid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=90
target8.height=50
target8.name=Database_Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=10
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=170
target9.y=400
