#BlueJ package file
dependency1.from=Item
dependency1.to=ItemCategory
dependency1.type=UsesDependency
dependency10.from=Buy_Paid
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=DatabaseSupplier
dependency11.to=Supplier
dependency11.type=UsesDependency
dependency12.from=DatabaseSupplier
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=Invoice
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=Buy_Paid
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=Sell_Paid
dependency16.type=UsesDependency
dependency17.from=Transaction
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=Sell_Unpaid
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=Sell_Installment
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=ItemStatus
dependency2.type=UsesDependency
dependency20.from=JStore
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=JStore
dependency21.to=Supplier
dependency21.type=UsesDependency
dependency22.from=JStore
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=JStore
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=JStore
dependency24.to=Invoice
dependency24.type=UsesDependency
dependency25.from=JStore
dependency25.to=Buy_Paid
dependency25.type=UsesDependency
dependency26.from=JStore
dependency26.to=Sell_Paid
dependency26.type=UsesDependency
dependency27.from=JStore
dependency27.to=Sell_Installment
dependency27.type=UsesDependency
dependency28.from=JStore
dependency28.to=Sell_Unpaid
dependency28.type=UsesDependency
dependency29.from=JStore
dependency29.to=ItemStatus
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency30.from=JStore
dependency30.to=ItemCategory
dependency30.type=UsesDependency
dependency31.from=Sell_Paid
dependency31.to=InvoiceType
dependency31.type=UsesDependency
dependency32.from=Sell_Paid
dependency32.to=InvoiceStatus
dependency32.type=UsesDependency
dependency33.from=Sell_Paid
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=Sell_Paid
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Sell_Paid
dependency35.to=DatabaseItem
dependency35.type=UsesDependency
dependency36.from=Sell_Installment
dependency36.to=InvoiceType
dependency36.type=UsesDependency
dependency37.from=Sell_Installment
dependency37.to=InvoiceStatus
dependency37.type=UsesDependency
dependency38.from=Sell_Installment
dependency38.to=Customer
dependency38.type=UsesDependency
dependency39.from=Sell_Installment
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=Supplier
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Sell_Installment
dependency40.to=DatabaseItem
dependency40.type=UsesDependency
dependency41.from=Sell_Unpaid
dependency41.to=InvoiceType
dependency41.type=UsesDependency
dependency42.from=Sell_Unpaid
dependency42.to=InvoiceStatus
dependency42.type=UsesDependency
dependency43.from=Sell_Unpaid
dependency43.to=Customer
dependency43.type=UsesDependency
dependency44.from=Sell_Unpaid
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=Sell_Unpaid
dependency45.to=DatabaseItem
dependency45.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=InvoiceStatus
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=InvoiceType
dependency7.type=UsesDependency
dependency8.from=Buy_Paid
dependency8.to=InvoiceType
dependency8.type=UsesDependency
dependency9.from=Buy_Paid
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=645
package.divider.horizontal=0.6
package.divider.vertical=0.8779264214046822
package.editor.height=505
package.editor.width=555
package.editor.x=573
package.editor.y=58
package.frame.height=698
package.frame.width=685
package.numDependencies=45
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=180
target1.y=320
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=400
target10.y=50
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=440
target11.y=210
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=180
target13.y=220
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=160
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=30
target15.y=400
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=70
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=10
target18.y=320
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=130
target19.y=150
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=240
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=10
target4.y=150
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=20
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=320
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=300
target7.y=220
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=90
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=170
target9.y=400
