#BlueJ class context
comment0.target=Sell_Unpaid
comment0.text=\r\n\ Invoice\ penjualan\ dan\ belum\ dibayar\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.0\r\n\ @since\ 21-03-2019\r\n
comment1.params=id\ item\ totalItem\ customer
comment1.target=Sell_Unpaid(int,\ Item,\ int,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buy_Paid\r\n
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment2.text=\r\n\ Untuk\ mengembalikan\ status\ invoice\r\n\ \r\n\ @return\ String\r\n
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment3.text=\r\n\ Untuk\ mengembalikan\ tipe\ invoice\r\n\ \r\n\ @return\ String\r\n
comment4.params=
comment4.target=Customer\ getCustomer()
comment4.text=\r\n\ Untuk\ mengembalikan\ status\ invoice\r\n\ \r\n\ @return\ String\r\n
comment5.params=
comment5.target=java.util.Calendar\ getDueDate()
comment5.text=\r\n\ Untuk\ mengembalikan\ status\ invoice\r\n\ \r\n\ @return\ String\r\n
comment6.params=customer
comment6.target=void\ setCustomer(Customer)
comment6.text=\r\n\ Untuk\ mengembalikan\ status\ invoice\r\n\ \r\n\ @return\ String\r\n
comment7.params=dueDate
comment7.target=void\ setDueDate(java.util.Calendar)
comment7.text=\r\n\ Untuk\ mengembalikan\ status\ invoice\r\n\ \r\n\ @return\ String\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Untuk\ print\ data-data\ yang\ penting\r\n\ \r\nu//
numComments=9
