#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Tempat\ pengsuplai.\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.0\r\n\ @since\ 28-02-2019\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Supplier(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Supplier\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Untuk\ mengupdate\ variabel\ nomor\ telepon\r\n\ \r\n\ @param\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Untuk\ mengupdate\ variabel\ alamat\r\n\ \r\n\ @param\ Location\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Untuk\ print\ data-data\ yang\ penting\r\n\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Untuk\ mengembalikan\ id\r\n\ \r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Untuk\ mengembalikan\ nama\r\n\ \r\n\ @return\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Untuk\ mengembalikan\ email\r\n\ \r\n\ @return\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Untuk\ mengembalikan\ nomor\ telepon\r\n\ \r\n\ @return\ int\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Untuk\ mengembalikan\ alamat\r\n\ \r\n\ @return\ Location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Untuk\ mengupdate\ variabel\ id\r\n\ \r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Untuk\ mengupdate\ variabel\ nama\r\n\ \r\n\ @param\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Untuk\ mengupdate\ variabel\ email\r\n\ \r\n\ @param\ email\r\n
numComments=13
