#BlueJ class context
comment0.target=Transaction
comment0.text=\r\n\ Letak\ transaksi\ berlangsung\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.0\r\n\ @since\ 28-02-2019\r\n
comment1.params=supplier
comment1.target=void\ orderNewItem(Supplier)
comment1.text=\r\n\ Untuk\ memesan\ barang\ yang\ baru\r\n\r\n\ @param\ supplier\r\n
comment2.params=supplier
comment2.target=void\ orderSecondItem(Supplier)
comment2.text=\r\n\ Untuk\ memesan\ barang\ yang\ bekas\r\n\r\n\ @param\ supplier\r\n
comment3.params=supplier
comment3.target=void\ orderRefurbishedItem(Supplier)
comment3.text=\r\n\ Untuk\ memesan\ barang\ yang\ Refurbished\r\n\r\n\ @param\ supplier\r\n
comment4.params=item
comment4.target=void\ sellItemPaid(Item)
comment4.text=\r\n\ Untuk\ menjual\ barang\ dan\ lunas\r\n\r\n\ @param\ item\r\n
comment5.params=item
comment5.target=void\ sellItemUnpaid(Item)
comment5.text=\r\n\ Untuk\ menjual\ barang\ dan\ belum\ lunas\r\n\r\n\ @param\ item\r\n
comment6.params=item
comment6.target=void\ sellItemInstallment(Item)
comment6.text=\r\n\ Untuk\ menjual\ barang\ yang\ di\ install\r\n\r\n\ @param\ item\r\n
numComments=7
