#BlueJ class context
comment0.target=Sell_Unpaid
comment0.text=\r\n\ Invoice\ penjualan\ dan\ belum\ dibayar\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.5\r\n\ @since\ 21-03-2019\r\n
comment1.params=item\ customer
comment1.target=Sell_Unpaid(java.util.ArrayList,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buy_Paid\r\n
comment2.params=isActive
comment2.target=void\ setIsActive(boolean)
comment2.text=\r\n\ Untuk\ mengupdate\ variabel\ jumlah\ barang\ total\r\n\ \r\n\ @param\ totalItem\r\n
comment3.params=
comment3.target=InvoiceStatus\ getInvoiceStatus()
comment3.text=\r\n\ Untuk\ mengembalikan\ status\ invoice\r\n\ \r\n\ @return\ String\r\n
comment4.params=
comment4.target=InvoiceType\ getInvoiceType()
comment4.text=\r\n\ Untuk\ mengembalikan\ tipe\ invoice\r\n\ \r\n\ @return\ String\r\n
comment5.params=
comment5.target=Customer\ getCustomer()
comment5.text=\r\n\ Untuk\ mengembalikan\ status\ invoice\r\n\ \r\n\ @return\ String\r\n
comment6.params=
comment6.target=java.util.Calendar\ getDueDate()
comment6.text=\r\n\ Untuk\ mengembalikan\ status\ invoice\r\n\ \r\n\ @return\ String\r\n
comment7.params=customer
comment7.target=void\ setCustomer(Customer)
comment7.text=\r\n\ Untuk\ mengembalikan\ status\ invoice\r\n\ \r\n\ @return\ String\r\n
comment8.params=dueDate
comment8.target=void\ setDueDate(java.util.Calendar)
comment8.text=\r\n\ Untuk\ mengembalikan\ status\ invoice\r\n\ \r\n\ @return\ String\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Untuk\ print\ data-data\ yang\ penting\r\n\ \r\nu//
numComments=10
