#BlueJ class context
comment0.target=Sell_Paid
comment0.text=\r\n\ Invoice\ penjualan\ dan\ dibayar\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.5\r\n\ @since\ 21-03-2019\r\n
comment1.params=item\ customer
comment1.target=Sell_Paid(java.util.ArrayList,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buy_Paid\r\n
comment2.params=
comment2.target=Customer\ getCustomer()
comment2.text=\r\n\ Untuk\ mengembalikan\ customer\r\n\ \r\n\ @return\ Customer\r\n
comment3.params=
comment3.target=InvoiceStatus\ getInvoiceStatus()
comment3.text=\r\n\ Untuk\ mengembalikan\ status\ invoice\r\n\ \r\n\ @return\ String\r\n
comment4.params=
comment4.target=InvoiceType\ getInvoiceType()
comment4.text=\r\n\ Untuk\ mengembalikan\ tipe\ invoice\r\n\ \r\n\ @return\ String\r\n
comment5.params=customer
comment5.target=void\ setCustomer(Customer)
comment5.text=\r\n\ Untuk\ memasukkan\ customer\r\n\ \r\n\ @param\ customer\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Untuk\ print\ data-data\ yang\ penting\r\n\ \r\n
numComments=7
