#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Tempat\ database\ pengsuplai.\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.0\r\n\ @since\ 28-02-2019\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getSupplierDatabase()
comment1.text=\r\n\ Untuk\ menambah\ pengsuplai\r\n\ \r\n\ @param\ supplier\r\n\ @return\ boolean\r\n
comment2.params=
comment2.target=int\ getLastSupplierID()
comment2.text=\r\n\ Untuk\ menambah\ pengsuplai\r\n\ \r\n\ @param\ supplier\r\n\ @return\ boolean\r\n
comment3.params=supplier
comment3.target=boolean\ addSupplier(Supplier)
comment3.text=\r\n\ Untuk\ menambah\ pengsuplai\r\n\ \r\n\ @param\ supplier\r\n\ @return\ boolean\r\n
comment4.params=id
comment4.target=Supplier\ getSupplier(int)
comment4.text=\r\n\ Untuk\ mengembalikan\ pengsuplai\r\n\ \r\n\ @return\ Supplier\r\n
comment5.params=id
comment5.target=boolean\ removeSupplier(int)
comment5.text=\r\n\ Untuk\ menghapus\ pengsuplai\r\n\ \r\n\ @param\ supplier\r\n\ @return\ boolean\r\n
numComments=6
