#BlueJ class context
comment0.target=DatabaseInvoice
comment0.text=\r\n\ Tempat\ database\ invoice.\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.5\r\n\ @since\ 09-04-2019\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getInvoiceDatabase()
comment1.text=\r\n\ Untuk\ mengembalikan\ pengsuplai\r\n\ \r\n\ @return\ Invoice\r\n
comment2.params=
comment2.target=int\ getLastInvoiceID()
comment2.text=\r\n\ Untuk\ mengembalikan\ daftar\ pengsuplai\r\n\ \r\n\ @return\ String[]\r\n
comment3.params=invoice
comment3.target=boolean\ addInvoice(Invoice)
comment3.text=\r\n\ Untuk\ menambah\ pengsuplai\r\n\ \r\n\ @param\ invoice\r\n\ @return\ boolean\r\n
comment4.params=id
comment4.target=Invoice\ getInvoice(int)
comment4.text=\r\n\ Untuk\ menghapus\ pengsuplai\r\n\ \r\n\ @param\ invoice\r\n\ @return\ boolean\r\n
comment5.params=customer
comment5.target=Invoice\ getActiveOrder(Customer)
comment5.text=\r\n\ Untuk\ menghapus\ pengsuplai\r\n\ \r\n\ @param\ invoice\r\n\ @return\ boolean\r\n
comment6.params=id
comment6.target=boolean\ removeInvoice(int)
comment6.text=\r\n\ Untuk\ menghapus\ pengsuplai\r\n\ \r\n\ @param\ invoice\r\n\ @return\ boolean\r\n
numComments=7
