#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Tempat\ database\ pelanggan.\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.5\r\n\ @since\ 09-04-2019\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getCustomerDatabase()
comment1.text=\r\n\ Untuk\ mengembalikan\ daftar\ pengsuplai\r\n\ \r\n\ @return\ String[]\r\n
comment2.params=
comment2.target=int\ getLastCustomerID()
comment2.text=\r\n\ Untuk\ mengembalikan\ daftar\ pengsuplai\r\n\ \r\n\ @return\ String[]\r\n
comment3.params=customer
comment3.target=boolean\ addCustomer(Customer)
comment3.text=\r\n\ Untuk\ menambah\ pengsuplai\r\n\ \r\n\ @param\ customer\r\n\ @return\ boolean\r\n
comment4.params=id
comment4.target=Customer\ getCustomer(int)
comment4.text=\r\n\ Untuk\ mengembalikan\ pengsuplai\r\n\ \r\n\ @return\ Customer\r\n
comment5.params=id
comment5.target=boolean\ removeCustomer(int)
comment5.text=\r\n\ Untuk\ menghapus\ pengsuplai\r\n\ \r\n\ @param\ customer\r\n\ @return\ boolean\r\n
numComments=6
