#BlueJ package file
dependency1.from=Supplier
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DatabaseItem
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=DatabaseItem
dependency11.to=Supplier
dependency11.type=UsesDependency
dependency12.from=DatabaseItem
dependency12.to=ItemCategory
dependency12.type=UsesDependency
dependency13.from=DatabaseItem
dependency13.to=ItemStatus
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=ItemCategory
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=ItemStatus
dependency15.type=UsesDependency
dependency16.from=Item
dependency16.to=Supplier
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=DatabaseItem
dependency17.type=UsesDependency
dependency18.from=DatabaseInvoice
dependency18.to=Invoice
dependency18.type=UsesDependency
dependency19.from=DatabaseInvoice
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Supplier
dependency2.to=DatabaseSupplier
dependency2.type=UsesDependency
dependency20.from=DatabaseInvoice
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=Invoice
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=Invoice
dependency22.to=InvoiceStatus
dependency22.type=UsesDependency
dependency23.from=Invoice
dependency23.to=InvoiceType
dependency23.type=UsesDependency
dependency24.from=Invoice
dependency24.to=DatabaseInvoice
dependency24.type=UsesDependency
dependency25.from=Invoice
dependency25.to=DatabaseItem
dependency25.type=UsesDependency
dependency26.from=Sell_Paid
dependency26.to=InvoiceType
dependency26.type=UsesDependency
dependency27.from=Sell_Paid
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency28.from=Sell_Paid
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=Sell_Paid
dependency29.to=DatabaseItem
dependency29.type=UsesDependency
dependency3.from=Buy_Paid
dependency3.to=InvoiceType
dependency3.type=UsesDependency
dependency30.from=Transaction
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Transaction
dependency31.to=Invoice
dependency31.type=UsesDependency
dependency32.from=Transaction
dependency32.to=Buy_Paid
dependency32.type=UsesDependency
dependency33.from=Transaction
dependency33.to=Sell_Paid
dependency33.type=UsesDependency
dependency34.from=Transaction
dependency34.to=Customer
dependency34.type=UsesDependency
dependency35.from=Transaction
dependency35.to=Sell_Unpaid
dependency35.type=UsesDependency
dependency36.from=Transaction
dependency36.to=Sell_Installment
dependency36.type=UsesDependency
dependency37.from=Transaction
dependency37.to=DatabaseInvoice
dependency37.type=UsesDependency
dependency38.from=Sell_Unpaid
dependency38.to=InvoiceType
dependency38.type=UsesDependency
dependency39.from=Sell_Unpaid
dependency39.to=InvoiceStatus
dependency39.type=UsesDependency
dependency4.from=Buy_Paid
dependency4.to=InvoiceStatus
dependency4.type=UsesDependency
dependency40.from=Sell_Unpaid
dependency40.to=Customer
dependency40.type=UsesDependency
dependency41.from=Sell_Unpaid
dependency41.to=DatabaseItem
dependency41.type=UsesDependency
dependency42.from=Sell_Installment
dependency42.to=InvoiceType
dependency42.type=UsesDependency
dependency43.from=Sell_Installment
dependency43.to=InvoiceStatus
dependency43.type=UsesDependency
dependency44.from=Sell_Installment
dependency44.to=Customer
dependency44.type=UsesDependency
dependency45.from=Sell_Installment
dependency45.to=DatabaseItem
dependency45.type=UsesDependency
dependency46.from=JStore
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=JStore
dependency47.to=Supplier
dependency47.type=UsesDependency
dependency48.from=JStore
dependency48.to=Customer
dependency48.type=UsesDependency
dependency49.from=JStore
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=Buy_Paid
dependency5.to=DatabaseItem
dependency5.type=UsesDependency
dependency50.from=JStore
dependency50.to=Sell_Paid
dependency50.type=UsesDependency
dependency51.from=JStore
dependency51.to=Sell_Unpaid
dependency51.type=UsesDependency
dependency52.from=JStore
dependency52.to=Sell_Installment
dependency52.type=UsesDependency
dependency53.from=JStore
dependency53.to=Invoice
dependency53.type=UsesDependency
dependency54.from=JStore
dependency54.to=DatabaseSupplier
dependency54.type=UsesDependency
dependency55.from=JStore
dependency55.to=DatabaseCustomer
dependency55.type=UsesDependency
dependency56.from=JStore
dependency56.to=DatabaseItem
dependency56.type=UsesDependency
dependency57.from=JStore
dependency57.to=ItemStatus
dependency57.type=UsesDependency
dependency58.from=JStore
dependency58.to=ItemCategory
dependency58.type=UsesDependency
dependency59.from=JStore
dependency59.to=DatabaseInvoice
dependency59.type=UsesDependency
dependency6.from=DatabaseSupplier
dependency6.to=Supplier
dependency6.type=UsesDependency
dependency60.from=JStore
dependency60.to=Transaction
dependency60.type=UsesDependency
dependency7.from=DatabaseSupplier
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=DatabaseSupplier
dependency8.to=DatabaseItem
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=DatabaseCustomer
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=645
package.divider.horizontal=0.6
package.divider.vertical=0.8779264214046822
package.editor.height=505
package.editor.width=555
package.editor.x=617
package.editor.y=94
package.frame.height=698
package.frame.width=685
package.numDependencies=60
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=180
target1.y=320
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=400
target10.y=50
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=440
target11.y=210
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=180
target13.y=220
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=160
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=30
target15.y=400
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=70
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=10
target18.y=320
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=130
target19.y=150
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=240
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=10
target4.y=150
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=20
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=320
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=300
target7.y=220
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=90
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=170
target9.y=400
