#BlueJ class context
comment0.target=Transaction
comment0.text=\r\n\ Letak\ transaksi\ berlangsung\r\n\r\n\ @author\ Sandyka\ Gunnisyah\ Putra\r\n\ @version\ 1.4\r\n\ @since\ 21-03-2019\r\n
comment1.params=item
comment1.target=void\ orderNewItem(Item)
comment1.text=\r\n\ Untuk\ memesan\ barang\ yang\ baru\r\n\r\n\ @param\ supplier\r\n
comment2.params=item
comment2.target=void\ orderSecondItem(Item)
comment2.text=\r\n\ Untuk\ memesan\ barang\ yang\ bekas\r\n\r\n\ @param\ supplier\r\n
comment3.params=item
comment3.target=void\ orderRefurbishedItem(Item)
comment3.text=\r\n\ Untuk\ memesan\ barang\ yang\ Refurbished\r\n\r\n\ @param\ supplier\r\n
comment4.params=item\ customer
comment4.target=void\ sellItemPaid(Item,\ Customer)
comment4.text=\r\n\ Untuk\ menjual\ barang\ dan\ lunas\r\n\r\n\ @param\ item\r\n
comment5.params=item\ customer
comment5.target=void\ sellItemUnpaid(Item,\ Customer)
comment5.text=\r\n\ Untuk\ menjual\ barang\ dan\ belum\ lunas\r\n\r\n\ @param\ item\r\n
comment6.params=item\ customer
comment6.target=void\ sellItemInstallment(Item,\ Customer)
comment6.text=\r\n\ Untuk\ menjual\ barang\ yang\ di\ install\r\n\r\n\ @param\ item\r\n
comment7.params=invoice
comment7.target=boolean\ finishTransaction(Invoice)
comment7.text=\r\n\ Untuk\ menjual\ barang\ yang\ di\ install\r\n\r\n\ @param\ item\r\n
comment8.params=invoice
comment8.target=boolean\ cancelTransaction(Invoice)
comment8.text=\r\n\ Untuk\ menjual\ barang\ yang\ di\ install\r\n\r\n\ @param\ item\r\n
numComments=9
